spring.application.name=products-services
server.port=8080
management.endpoints.web.exposure.include=info,health

management.info.env.enabled=true
info.app.name=product-service
info.app.description=microservicio de ejemplo desde git
info.app.version=1.0.0

eureka.instance.statusPageUrlPath: http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8080/actuator/health
